* {
  font-family: "Roboto", sans-serif;
}

body {
  max-width: 1200px;
  margin-inline: auto;
}

header {
  margin-bottom: var(--m-spacing);
}

main {
  max-width: 900px;
  margin-inline: auto;
}

h1 {
  font-size: 3.5rem;
}

.underskrift {
  font-size: var(--m-skrift);
}

.kontaktForm {
  margin-top: var(--l-spacing);
  max-width: 800px;
}

.gridfooter {
  border-top: rgb(159, 159, 159) solid 1px;
  margin-bottom: 3rem;
}

.imgfooter {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.flexikon {
  gap: 10px;
  margin-bottom: 10px;
}

.footerikon {
  display: inline;
  width: 15%;
}

.imgf {
  display: block;
  width: 50%;
}

.h3footer {
  font-family: "Roboto", sans-serif;
  margin-top: 1.5rem;
  color: rgb(132, 132, 132);
}

.pfooter {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: rgb(132, 132, 132);
  line-height: 1.7rem;
}

.logo {
  width: 40%;
}

.ikon {
  width: 50%;
}

#besked {
  margin-bottom: var(--s-spacing);
}

@media (min-width: 740px) {
  .kontaktForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: var(--xl-spacing);
  }

  .kontaktForm :nth-child(4) {
    grid-column: 2;
    grid-row: 1/3;
  }

  .gridfooter {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-bottom: 3rem;
  }

  .imgfooter {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .flexikon {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .h3footer {
    margin-top: 1.5rem;
    color: rgb(132, 132, 132);
    margin-left: 10px;
  }

  .pfooter {
    margin-left: 10px;
  }
}

button {
  max-width: 100px;
  padding: var(--xs-spacing);
  margin-bottom: var(--s-spacing);
}

nav {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
}

.right {
  display: flex;
}
